.SmallToast
  position: fixed
  bottom: 1.5em
  left: 50%
  background-color: rgba(0, 0, 0, .56)
  color: #fff
  font-size: .8em
  font-weight: 400
  padding: .66em .74em
  border-radius: 1.45em
  z-index: 10000
  transform: translateX(-50%)

  @media (prefers-color-scheme: dark)
    background-color: rgba(255, 255, 255, .56)
    color: #000