$sidePadding: .7em
  
.Head
  position: relative
  padding: .67em 0
  text-align: center
  border-bottom: 1px solid #eaeaea
  color: #000
  background-color: #fff

  @media (prefers-color-scheme: dark)
    border-bottom-color: #333
    background-color: #000
    color: #fff

  h1
    font-size: 2em
    font-weight: 600
    margin: 0
    text-align: center

.Back
  position: absolute
  cursor: pointer
  top: 50%
  left: $sidePadding
  transform: translateY(-50%)
  transition: all .23s ease-in-out

  &:hover
    opacity: .8

  svg
    width: 1.45em
    height: 1.45em