@use "../../variables"
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap")
  
.Welcome
  position: relative
  height: 100vh

  .Card
    position: absolute
    top: 50%
    left: 50%
    text-align: center
    width: 30% !important
    transform: translate(-50%, -50%)

    @media screen and (max-width: variables.$smaller-screens)
      width: 53% !important

    @media screen and (max-width: variables.$mobile-screens)
      width: 88% !important

    h1
      font-size: 2.5em
      font-weight: 500
      margin-bottom: 0

      span
        text-transform: uppercase
        font-weight: 600
        display: inline-block

      @media screen and (max-width: variables.$smaller-screens)
        font-size: 2.265em

      @media screen and (max-width: variables.$mobile-screens)
        line-height: 1em

    .Actions
      margin-top: 1em

      .WelcomeActions
        display: flex
        gap: 1em
        flex-wrap: wrap
        justify-content: center

    .Logo
      display: block
      height: 4.65em
      width: 4.65em
      margin: 0 auto
        bottom: 1.25em

      @media screen and (max-width: variables.$mobile-screens)
        height: 3.5em
        width: 3.5em

.FileInput
  position: fixed
  top: -1em
  left: -1em
  width: 1px
  height: 1px
  opacity: 0

.FileContent
  cursor: pointer
  margin-top: 1em !important
  border: 1px dashed #eaeaea !important

  @media (prefers-color-scheme: dark)
    border-color: #333 !important

  .items
    display: flex
    overflow: hidden
    align-items: center

    .Filename
      margin: 0
      white-space: nowrap

    svg
      margin-right: 1em

.Seed
  display: block !important
  margin-top: 1em !important

  &.NewSeed
    margin-top: 0 !important

.OR
  position: relative
  margin-top: 1em
  display: block
  text-align: center

  &::after, &::before
    content: ''
    position: absolute
    top: 50%
    left: 0
    width: 44%
    height: 1px
    background-color: #eaeaea
    transform: translateY(-50%)

    @media (prefers-color-scheme: dark)
      background-color: #fff

  &::after
    right: 0
    left: unset

.th8ta
  position: absolute
  bottom: 2em
  left: 50%
  font-family: 'Ubuntu', sans-serif
  font-size: 1.8em
  font-weight: 700
  margin: 0
  text-decoration: none
  color: #000
  transform: translateX(-50%)
  
  @media screen and (max-width: variables.$smaller-screens)
    bottom: .2em

  @media (prefers-color-scheme: dark)
    color: #fff

  span
    background: linear-gradient(142.25deg, #fc9867 23.99%, #ab9df2 73.9%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.CopySeedphrase
  display: inline-flex
  cursor: pointer
  margin-left: .55rem
  transition: all .23s ease-in-out

  svg
    width: 1em
    height: 1em
    font-size: .8em

  &:hover
    opacity: .86

  &:active
    transform: scale(.94)

.Seedphrase
  display: flex
  flex-wrap: wrap
  gap: .5rem
  justify-content: center

  .Word
    display: inline-flex
    align-items: stretch
    font-size: 1rem
    line-height: 1.1em
    border-radius: 5px

    .WordContent
      padding: .3rem .45rem !important

    .WordDivider
      height: unset !important
      width: 3px !important
      margin: 0 !important
      padding: 0 !important