$smaller-screens: 1300px

/** Lighter background themes  **/
$lighter-bg-light: #fafafa
$lighter-bg-dark: #111

/** Secondary text themes **/
$secondary-text-light: #666
$secondary-text-dark: #888

/** Border colors **/
$border-light: #e6e6e6
$border-dark: #333