.Auth
  background-color: #fff
  padding: 3em 1.3em 4.5em
  
  @media (prefers-color-scheme: dark)
    background-color: #000

  h1
    text-align: center
    margin: 0
    line-height: 1em
    font-size: 2.2em
    font-weight: 600

  p
    text-align: center
    font-size: 1.05em
    color: #666
    font-weight: 500
    margin: .5em 0 1.6em

    @media (prefers-color-scheme: dark)
      color: #888

  div[class~=with-label]
    width: 100%

    div
      width: 100%