.Home
  background-color: #fafafa

  @media (prefers-color-scheme: dark)
    background-color: #111

.Balance
  text-align: center
  padding: 3em 0 3.25em

  h1, h2
    margin: 0
    font-weight: 600

  h1
    font-size: 2.2em
    line-height: 1.1em
    margin-bottom: .16em

    span
      font-size: .6em

  h2
    font-size: 1.36em
    font-weight: 400
    line-height: 1.1em
    color: #666

    svg
      width: .54em
      height: .54em
      vertical-align: middle !important

    @media (prefers-color-scheme: dark)
      color: #888

.Tabs
  header
    div[role=button]
      width: 50%
      margin: 0
      padding: .25em 0 .75em
      text-align: center
      justify-content: center