$sidePadding: .7em
  
.Head
  position: relative
  padding: .67em 0
  text-align: center
  border-bottom: 1px solid #eaeaea
  margin-bottom: .3em
  color: #000
  background-color: #fff

  @media (prefers-color-scheme: dark)
    border-bottom-color: #333
    background-color: #000
    color: #fff

  h1
    font-size: 2em
    font-weight: 600
    margin: 0
    text-align: center

  .Back
    position: absolute
    cursor: pointer
    top: 50%
    left: $sidePadding
    transform: translateY(-50%)
    transition: all .23s ease-in-out

    &:hover
      opacity: .8

    svg
      width: 1.45em
      height: 1.45em

.PST
  $topPadding: 2.35em
  position: relative
  padding: $topPadding $sidePadding 1em
  background-color: #fafafa
  text-align: center

  @media (prefers-color-scheme: dark)
    background-color: #111

  .Remove
    position: absolute
    right: 1.1em
    top: 1.1em
    line-height: 1em
    cursor: pointer
    padding: 0
    background-color: transparent
    outline: none
    border: none
    color: #666
    transition: all .23s ease-in-out

    &:hover
      opacity: .76

    @media (prefers-color-scheme: dark)
      color: #888

  .Balance
    font-size: 2.25em
    line-height: 1em
    font-weight: 600
    margin: 0
      bottom: .1em

    span
      font-size: .62em

  .BalanceInAR
    font-size: 1.4em
    line-height: 1em
    color: #666
    font-weight: 500
    margin-bottom: $topPadding

    @media (prefers-color-scheme: dark)
      color: #888

.TabItemIcon
  width: .7em
  height: .7em
  display: inline-block
  vertical-align: middle
  margin-right: .3em

.Tabs
  header
    justify-content: center

.About
  padding: 0 1.25em
  text-align: justify

  div[class~=with-label]
    width: 100%

    div
      width: 100%