@use "../../variables"
  
.Settings
  position: relative
  background-color: variables.$lighter-bg-light
  text-align: center

  @media (prefers-color-scheme: dark)
    background-color: variables.$lighter-bg-dark

.Setting
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid variables.$border-light
  padding: .9em .7em .7em
  cursor: pointer
  color: variables.$secondary-text-light
  transition: all .23s ease-in-out

  @media (prefers-color-scheme: dark)
    border-bottom-color: variables.$border-dark
    color: variables.$secondary-text-dark

  &:hover
    background-color: #f5f5f5

    @media (prefers-color-scheme: dark)
      background-color: #000

  &:last-child
    border-bottom: none

  h1
    font-size: 1.3em
    line-height: 1em
    margin: 0
      bottom: .1em
    text-align: left
    font-weight: 600
    color: #000

    @media (prefers-color-scheme: dark)
      color: #fff

  p
    font-size: 1.05em
    font-weight: 500
    margin: 0
    text-align: left
    line-height: 1em

  .Arrow
    font-size: 1.55em
    display: flex
    align-items: center

  &.SubSetting
    h1
      margin-bottom: 0
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

.OptionContent
  padding: .33em 1em

  h1
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: .3em
    font-size: 1em
    font-weight: 500

    &:last-child
      margin-bottom: 0

    .RemoveOption
      font-size: .8em
      color: variables.$secondary-text-light
      cursor: pointer
      
      @media (prefers-color-scheme: dark)
        color: variables.$secondary-text-dark

  div[class~=with-label]
    width: 100%

    div
      width: 100%

.EventItem
  padding:
    top: .64em
    bottom: .44em

  .EventDate
    display: block
    font-size: .55em
    font-weight: 500
    color: variables.$secondary-text-light

    @media (prefers-color-scheme: dark)
      color: variables.$secondary-text-dark

.Radio
  span
    text-align: left
    margin-left: .8em

    &[class~=point]
      margin:
        right: 1em
        left: 0

      &::before
        left: 0
        top: 0
        background-color: #AB9DF2

    &[class~=name]
      margin-left: 0