@use "../../variables"
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap")
  
.Auth
  display: flex
  flex-direction: column
  justify-content: center
  height: 100vh
  background-color: #fff
  padding: 0 1.3em
  
  @media (prefers-color-scheme: dark)
    background-color: #000

  h1
    text-align: center
    margin: 0
    line-height: 1em
    font-size: 2.2em
    font-weight: 600

  p
    text-align: center
    font-size: 1.05em
    color: variables.$secondary-text-light
    font-weight: 500
    margin: .5em 0 1.6em

    @media (prefers-color-scheme: dark)
      color: variables.$secondary-text-dark

  div[class~=with-label]
    width: 100%

    div
      width: 100%

  .th8ta
    margin: 0
    font-family: 'Ubuntu', sans-serif
    font-size: 1.8em
    font-weight: 700
    position: absolute
    bottom: 1.35em
    left: 50%
    transform: translateX(-50%)

    span
      background: linear-gradient(142.25deg, #fc9867 23.99%, #ab9df2 73.9%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent