.Head, .ActionBar
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1.8em 3em

.Head
  .ArDrive
    height: 2em

  .SafeMode
    display: flex
    align-items: center
    font-size: 1.2em

    label
      margin-left: 1em

.ActionBar
  position: fixed
  bottom: 0
  left: 0
  right: 0
  background-color: #fff
  box-shadow: 0px -2px 10px 1px rgb(0, 0, 0, .33)

  @media (prefers-color-scheme: dark)
    background-color: #000
    box-shadow: 0px -5px 11px 4px rgb(0, 0, 0, .33)

  p
    font-size: 1em
    margin: 0

.Preview
  position: relative
  min-height: unset !important
  padding-bottom: 4em

  .Fetching
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  iframe
    width: 100%
    border: none
    box-shadow: 0 13px 27px -5px rgb(50 50 93 / 25%), 0 8px 16px -8px rgb(0 0 0 / 30%), 0 -6px 16px -6px rgb(0 0 0 / 3%)